<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen.view.Home_Screen">

    <FrameLayout
        android:id="@+id/home_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_navigationBar"
        android:background="@color/ScreenColor">

    </FrameLayout>
    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/home_navigationBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/round_corners_bar"
        android:weightSum="3"
        app:bt_colorActive="#FFFFFF">
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:bt_title="Home"
            app:bt_icon="@drawable/home"
            app:bt_active="true"
            android:layout_weight="1"
            app:bt_colorActive="@color/mainColor"
            app:bt_colorInactive="@color/black"
            android:layout_margin="10dp"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/medication_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:bt_title="Medications"
            app:bt_icon="@drawable/medications"
            app:bt_active="true"
            app:bt_colorActive="@color/mainColor"
            app:bt_colorInactive="@color/black"
            android:layout_weight="1"
            android:layout_margin="10dp">
        </com.gauravk.bubblenavigation.BubbleToggleView>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/more_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:bt_title="More"
            app:bt_icon="@drawable/more"
            app:bt_active="true"
            app:bt_colorActive="@color/mainColor"
            app:bt_colorInactive="@color/black"
            android:layout_weight="1"
            android:layout_margin="10dp">
        </com.gauravk.bubblenavigation.BubbleToggleView>

    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

</RelativeLayout>