<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".more_screen.view.view.MoreFragment">

    <FrameLayout
        android:id="@+id/fl_header_image"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/second_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingStart="@dimen/toolbar_title_paddingStart"
                android:paddingEnd="0dp"
                android:text="More"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_title_text_size"
                android:textStyle="bold" />

        </RelativeLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_header_image">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/person2"
            android:scaleType="centerCrop"
            android:id="@+id/moreImageProfile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thoriahamdy743@gmail.com"
            android:id="@+id/moreEmail"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/moreImageProfile"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:background="@color/ScreenColor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:fontFamily="@font/roboto"
        android:id="@+id/morePatientButton"
        android:textSize="18dp"
        android:text="   Patients"
        android:drawableLeft="@drawable/patient_icon1"
        android:textDirection="ltr"
        android:textAlignment="viewStart"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/line3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morePatientButton"
        android:background="@color/ScreenColor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        android:fontFamily="@font/roboto"
        android:id="@+id/moreTrackerButton"
        android:textSize="18dp"
        android:drawableLeft="@drawable/tracker_icon1"
        android:text="   Trackers"
        android:textDirection="ltr"
        android:textAlignment="viewStart"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/line4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moreTrackerButton"
        android:background="@color/ScreenColor"/>

    <Button
        android:id="@+id/moreRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_co_present_24"
        android:fontFamily="@font/roboto"
        android:padding="20dp"
        android:text="   Requests"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/line4" />


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/line5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moreRequestButton"
        android:background="@color/ScreenColor"/>
    <Button
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/logout_icon"
        android:fontFamily="@font/roboto"
        android:padding="20dp"
        android:text="  Logout"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/line5" />

</androidx.constraintlayout.widget.ConstraintLayout>